{
  "name": "pn-lookup",
  "private": true,
  "version": "7.10.1",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "node scripts/verifyCoreLogic.js && vite build",
    "serve": "node server.js",
    "start": "npm run build && node server.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@google/genai": "^2.17.1",
    "@napi-rs/canvas": "^1.0.7",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lucide-react": "^0.546.0",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "tesseract.js": "^7.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.4",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3"
  }
}
